<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultoria</title>

<style>

.cabeçalho{
    margin: auto;
    
    width: 85%;
}

.cabeçalho .logo{
    width: 10%;
    box-shadow: -10px 10px 10px gray ;
    margin-right: 5%;
    border-radius: 20%;

}

.cabeçalho ul li{
    display: inline;
    vertical-align: middle;
    
}

.cabeçalho ul li a{
    color: black;
    list-style: none;
    text-decoration: none;
    padding: 1% 3%;
    border: 1px solid orange;
    display: inline-block;
}

.cabeçalho ul li a:hover{
    background-color: orange;
}

.textobase{
    height: 1200px;
    padding-top: 10%;
    margin-left: 10%;
    
}

p{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    width: 30%;
    float: left;
    margin-top: 6%;
    background-color: rgb(243, 238, 238);
    margin-right: 5%;
    padding: 2%;
    color: rgb(44, 43, 43);
    
    
    
}
.fotobase{
    width: 30%;
    float: left;
    
    
}

.textdeco{

    color: orange;
    font-weight: bolder;
    font-size: 30px;
    text-shadow: -1px 1px  black;
}

</style>

</head>
<body>
    <div class="cabeçalho">
       
        <nav>
            <ul>
                <li> <img class="logo" src="Logo RB4 pequeno.jpg" alt="logo"></li>
                <li><a href="">Quem somos</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Depoimentos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </div>

    <div class="textobase">
        <p>Agora a sua consultoria é de forma mais <span class="textdeco">fácil e simplificada</span>!</p>
        <img src="ebusiness-768x461.jpg" alt="" class="fotobase">
    </div>
</body>
</html>